[app:main]
use = egg:osiris

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

osiris.store = osiris.store.mongodb_store
osiris.store.host = localhost
osiris.store.port = 27017
osiris.store.db = osiris
osiris.store.collection = tokens
osiris.store.client_collection = clients
osiris.tokenexpiry = 0

osiris.mongodb.cluster = true
osiris.mongodb.hosts = localhost:27017,localhost:27018
osiris.mongodb.replica_set = osiris
osiris.mongodb.use_greenlets = true

osiris.whoconfig = %(here)s/who.ini
# Check README instructions if you want to enable LDAP auth backend
osiris.ldap_enabled = true
osiris.ldapconfig = %(here)s/ldap.ini

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, osiris

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_osiris]
level = WARN
handlers =
qualname = osiris

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
